package com.spocsys.softnetworks.master.ad_callouts;

import javax.servlet.ServletException;

import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Restrictions;
import org.openbravo.dal.core.OBContext;
import org.openbravo.dal.service.OBCriteria;
import org.openbravo.dal.service.OBDal;
import org.openbravo.erpCommon.ad_callouts.SimpleCallout;
import org.openbravo.model.common.plm.Product;

public class MagentoSKUGenerator extends SimpleCallout {

     private static final long serialVersionUID = 1L;

     @Override
     protected void execute(CalloutInfo info) throws ServletException {

	  String strModelNumber = info.getStringParameter("inpemSvfsvModelnumber", null);
	  String strProductId = info.getStringParameter("inpmProductId", null);
	  boolean isSavedBeforeExcecutCallout = false;
	  boolean isUpdatingField = true;
	  Long count = 0L;
	  String magentoSKU = "";

	  OBContext.setAdminMode();
	  if (!strModelNumber.isEmpty()) {
	       try {
		    if (!strProductId.isEmpty()) {
			 Product p = OBDal.getInstance().get(Product.class, strProductId);
			 String pModelNumber = p.getSvfsvModelnumber();
			 pModelNumber = (pModelNumber == null) ? "" : pModelNumber;
			 isSavedBeforeExcecutCallout = pModelNumber.equals(strModelNumber);
			 isUpdatingField = !isSavedBeforeExcecutCallout;
			 if (isSavedBeforeExcecutCallout) {
			      magentoSKU = p.getSvfsvMagentoSku(); // Take value generated by
								   // triller
			 }
		    }

		    if (isUpdatingField) { // When strProduct empty isUpdatingField true
			 final OBCriteria<Product> productCrit = OBDal.getInstance()
				   .createCriteria(Product.class);
			 productCrit.add(Restrictions.eq(Product.PROPERTY_SVFSVMODELNUMBER,
				   strModelNumber));
			 productCrit.setProjection(
				   Projections.count(Product.PROPERTY_SVFSVMODELNUMBER));
			 Object o = productCrit.list().get(0);
			 if (o != null) {
			      count = (Long) o;
			 }
			 if (strModelNumber.length() > 38) {
			      strModelNumber = strModelNumber.substring(0, 38);
			 }
			 magentoSKU = (count < 9)
				   ? strModelNumber.concat("0") + String.valueOf((count + 1))
				   : strModelNumber + String.valueOf((count + 1));
		    }

	       } catch (Exception ex) {
		    ex.printStackTrace();
	       } finally {
		    OBContext.restorePreviousMode();
	       }
	  }
	  info.addResult("inpemSvfsvMagentoSku", magentoSKU);
     }
}